<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: red;
            text-align: center;
            
            
        }

        table{
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td{
            border: 10px solid black;
            padding: 30px;
            text-align: center;
        }
        th{
            background-color: red;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #b8afae;
        }
        img{
            width: 200px;
            height: 200px;
            border-collapse: 500px;
            
        }
    </style>
</head>
<body>
    <h1>Sistema Solar</h1>
    <section>
        <table>
            <!-- Fila Encabezado de la tabla-->
            <tr>
                <th>Ítem</th>
                <th>Nombre</th>
                <th>Imagen Planeta</th>
            </tr>
            <!-- Primera fila-->
            <tr>
                <td>1</td>
                <td><a href="/Pagina/Mercurio.html">Mercurio</a></td>
                <td><img width="50px" height="50px" src="/Pagina/Imagenes/Mercurio.jpg"></td>
            </tr>
            <!-- Segunda fila-->
            <tr>
                <td>2</td>
                <td><a href="/Pagina/Venus.html">Venus</a></td>
                <td><img width="50px" height="50px" src="/Pagina/Imagenes/venus.jpg"></td>
            </tr>
            <!-- Tercera fila-->
            <tr>
                <td>3</td>
                <td><a href="/Pagina/Tierra.html">Tierra</a></td>
                <td><img width="50px" height="50px" src="/Pagina/Imagenes/tierra.jpg"></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="/Pagina/Marte.html">Marte</a></td>
                <td><img width="50px" height="50px" src="/Pagina/Imagenes/marte.jpg"></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="/Pagina/Jupiter.html">Jupiter</a></td>
                <td><img width="50px" height="50px" src="/Pagina/Imagenes/jupiter.jpg"></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="/Pagina/Saturno.html">Saturno</a></td>
                <td><img width="50px" height="50px" src="/Pagina/Imagenes/saturno.jpg"></td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="/Pagina/Urano.html">Urano</a></td>
                <td><img width="50px" height="50px" src="/Pagina/Imagenes/urano.jpg"></td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="/Pagina/Neptuno.html">Neptuno</a></td>
                <td><img width="50px" height="50px" src="/Pagina/Imagenes/neptuno.jpg"></td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="/Pagina/Pluton.html">Pluton</a></td>
                <td><img width="50px" height="50px" src="/Pagina/Imagenes/pluton.jpg"></td>
            </tr>
        </table>

    </section>
    
</body>
</html>